{"description":"MoveWell Studio — offline desktop app for physio clinics (Electron shell)","devDependencies":{"@types/node":"^22.16.0","electron":"^38.0.0","electron-builder":"^26.0.0","typescript":"^5.8.3"},"license":"MIT","main":"dist/main.js","name":"movewell-studio-desktop","private":true,"scripts":{"build":"tsc -p tsconfig.json","dev":"npm run build && electron . --dev","dist":"npm run build && electron-builder --win nsis --x64","typecheck":"tsc --noEmit"},"version":"0.1.0"}